PROVIDER_URL=http://127.0.0.1:8545
CONTRACT_ARTIFACT_PATH=../voting_hardhat/artifacts/contracts/Voting.sol/Voting.json
CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
OWNER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"  # address that deployed contract
PORT=4000